<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="490.0" prefWidth="696.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewCustomerController">
   <children>
      <AnchorPane layoutX="-4.0" layoutY="-1.0" prefHeight="490.0" prefWidth="710.0" style="-fx-background-color: #cfe7da;">
         <children>
            <AnchorPane layoutY="-4.0" prefHeight="57.0" prefWidth="710.0" style="-fx-background-color: #083D41;">
               <children>
                  <Label layoutX="207.0" layoutY="11.0" prefHeight="34.0" prefWidth="314.0" text="View Customer Form" textFill="#f7f5f5">
                     <font>
                        <Font name="Tahoma" size="27.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <JFXTextField fx:id="txtid" layoutX="101.0" layoutY="298.0" prefHeight="26.0" prefWidth="223.0" promptText="ID" />
            <JFXTextField fx:id="txtname" layoutX="101.0" layoutY="338.0" prefHeight="26.0" prefWidth="223.0" promptText="NAME" />
            <JFXTextField fx:id="txtaddress" layoutX="455.0" layoutY="338.0" prefHeight="26.0" prefWidth="223.0" promptText="ADDRESS" />
            <JFXTextField fx:id="txtcontact" layoutX="101.0" layoutY="378.0" prefHeight="26.0" prefWidth="223.0" promptText="CONTACT" />
            <JFXComboBox fx:id="cmbtittle" layoutX="455.0" layoutY="298.0" prefHeight="26.0" prefWidth="223.0" promptText="TITTLE" />
            <DatePicker fx:id="dateob" layoutX="449.0" layoutY="391.0" prefHeight="26.0" prefWidth="236.0" promptText="DOB" style="-fx-background-color: black;" />
            <JFXButton layoutX="35.0" layoutY="444.0" onAction="#btnDeleteOnAction" prefHeight="26.0" prefWidth="114.0" style="-fx-background-color: rgba(231, 76, 60,1.0);" text="Delete" textFill="#f4f0f0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="175.0" layoutY="444.0" onAction="#btnUpdateOnAction" prefHeight="26.0" prefWidth="114.0" style="-fx-background-color: rgba(46, 204, 113,1.0);" text="Update" textFill="#f4f0f0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <TableView fx:id="tblCustomer" layoutX="35.0" layoutY="98.0" prefHeight="200.0" prefWidth="650.0" stylesheets="@../css/Table.css">
              <columns>
                <TableColumn fx:id="colid" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="colname" prefWidth="111.19995880126953" text="NAME" />
                  <TableColumn fx:id="coladdress" prefWidth="138.4000244140625" text="ADDRESS" />
                  <TableColumn fx:id="colcontact" prefWidth="144.0" text="CONTACT" />
                  <TableColumn fx:id="coldob" prefWidth="180.0000061035156" text="DOB" />
              </columns>
            </TableView>
            <JFXButton layoutX="449.0" layoutY="62.0" onAction="#btnSearchOnAction" prefHeight="26.0" prefWidth="114.0" style="-fx-background-color: rgba(52, 152, 219,1.0);" text="Search" textFill="#f4f0f0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="324.0" layoutY="444.0" onAction="#btnReloadOnAction" prefHeight="31.0" prefWidth="155.0" style="-fx-background-color: rgba(44, 62, 80,1.0);" text="Reload" textFill="#f4f0f0">
               <font>
                  <Font name="Book Antiqua Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="txtSearch" layoutX="78.0" layoutY="65.0" prefHeight="26.0" prefWidth="293.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
